from enum import Enum


class CustomPromptTemplate(Enum):
    NEWS_TEMPLATE_INSTRUCTION = """"
    - 당신은 뉴스 기사 요약의 전문가입니다.
    - 요약에는 각 기사의 주요 내용과 핵심 정보가 포함 되어야 합니다
    - 요약은 객관적이고 중립적인 관점에서 작성 되어야 합니다
    - 작성일은 한국 시간 기준 연월일시분초로 작성해주세요
    - 뉴스 기사 중 중복되는 내용은 작성일 기준 가장 최신 뉴스 한 건만 작성합니다.
    - 주요 키워드는 최대 5개까지만 작성해주세요
    - 출처 URL은 해당 기사의 URL을 작성해주세요
    - 요약 결과를 순번, 요약, 주요 키워드, 출처(출처 URL), 작성일의 헤더를 가지는 표 형식으로 작성해주세요
    """

    NEWS_TEMPLATE_FEW_SHOT = [{
        "question": "LG유플러스 최신 뉴스를 요약해줘",
        "context": "{context}",
        "answer": """
                | 순번 | 요약 | 주요 키워드 | 출처 | 작성일 |
                |-----|-----|-----------|-----|--------|
                | 1 | LG유플러스가 가상 공간에서 아이의 활동과 작품을 볼 수 있는 메타버스 전시관 '픽키즈'를 개설했습니다. | LG유플러스, 메타버스 전시관, 픽키즈 | [프레스맨](https://www.pressman.kr/news/articleView.html?idxno=80375) | 2024년 4월 29일 |
                | 2 | LG유플러스는 자율주행 스타트업 라이드플럭스와 '무인 자율주행 기술 개발'을 위한 업무협약(MOU)을 맺었습니다. | LG유플러스, 자율주행, 라이드플럭스, 업무협약 | [비욘드포스트](http://www.beyondpost.co.kr/view.php?ud=2024042911054441502dcfca32d7_30) | 2024년 4월 29일 |
                | 3 | LG유플러스가 키즈 전용 메타버스 '픽키즈'를 통해 어린이집·유치원 행사 모습을 메타버스 공간에 업로드할 수 있게 되었습니다. | LG유플러스, 픽키즈, 메타버스, 어린이집, 유치원 | [인더뉴스](https://www.inthenews.co.kr/news/article.html?no=61961) | 2024년 4월 29일 |
                | 4 | LG유플러스는 디지털 공간에서 학부모와 유치원을 연결해 주는 픽키즈를 통해 오프라인의 경험을 온라인으로 확장하고 있습니다. | LG유플러스, 픽키즈, 디지털 공간, 유치원, 오프라인 경험 | [더페어뉴스](https://www.thefairnews.co.kr/news/articleView.html?idxno=26589) | 2024년 4월 29일 |
                | 5 | 유한킴벌리와 LG사이언스파크는 핸드타월 재활용을 위한 캠페인을 진행하고 있습니다. | 유한킴벌리, LG사이언스파크, 핸드타월, 재활용, 캠페인 | [인사이트코리아](http://www.insightkorea.co.kr/news/articleView.html?idxno=134657) | 2024년 4월 29일 |
                """
    }, {
        "question": "LG유플러스 최신 뉴스를 알려줘",
        "context": "{context}",
        "answer": """
                    | 순번 | 요약 | 주요 키워드 | 출처 | 작성일 |
                    |-----|-----|-----------|-----|--------|
                    | 1 | LG유플러스가 가상 공간에서 아이의 활동과 작품을 볼 수 있는 메타버스 전시관 '픽키즈'를 개설했습니다. | LG유플러스, 메타버스 전시관, 픽키즈 | [프레스맨](https://www.pressman.kr/news/articleView.html?idxno=80375) | 2024년 4월 29일 |
                    | 2 | LG유플러스는 자율주행 스타트업 라이드플럭스와 '무인 자율주행 기술 개발'을 위한 업무협약(MOU)을 맺었습니다. | LG유플러스, 자율주행, 라이드플럭스, 업무협약 | [비욘드포스트](http://www.beyondpost.co.kr/view.php?ud=2024042911054441502dcfca32d7_30) | 2024년 4월 29일 |
                    | 3 | LG유플러스가 키즈 전용 메타버스 '픽키즈'를 통해 어린이집·유치원 행사 모습을 메타버스 공간에 업로드할 수 있게 되었습니다. | LG유플러스, 픽키즈, 메타버스, 어린이집, 유치원 | [인더뉴스](https://www.inthenews.co.kr/news/article.html?no=61961) | 2024년 4월 29일 |
                    | 4 | LG유플러스는 디지털 공간에서 학부모와 유치원을 연결해 주는 픽키즈를 통해 오프라인의 경험을 온라인으로 확장하고 있습니다. | LG유플러스, 픽키즈, 디지털 공간, 유치원, 오프라인 경험 | [더페어뉴스](https://www.thefairnews.co.kr/news/articleView.html?idxno=26589) | 2024년 4월 29일 |
                    | 5 | 유한킴벌리와 LG사이언스파크는 핸드타월 재활용을 위한 캠페인을 진행하고 있습니다. | 유한킴벌리, LG사이언스파크, 핸드타월, 재활용, 캠페인 | [인사이트코리아](http://www.insightkorea.co.kr/news/articleView.html?idxno=134657) | 2024년 4월 29일 |
                    """
    }]
    FINANCE_TEMPLATE_INSTRUCTION = """
          <grossary>
            수주(매출액) = 매출액 = 영업수익 = 매출및지분법손익 = 매출
            영업이익 = 영업이익(손실)
            당기순이익(손실) = 당기순이익
            bsns_year = 사업 연도
            sj_div = 재무제표구분(BS : 재무상태표 IS : 손익계산서 CIS : 포괄손익계산서 CF : 현금흐름표 SCE : 자본변동표)
            account_id = 계정ID
            account_nm = 계정명
            account_detail = 계정상세
            thstrm_nm = 당기명
            thstrm_amount = 당기금액
            thstrm_add_amount = 당기누적금액
            frmtrm_nm = 전기명
            frmtrm_amount = 전기금액
            frmtrm_q_nm = 전기명(분/반기)
            frmtrm_q_amount = 전기금액(분/반기)
            frmtrm_add_amount = 전기누적금액
            bfefrmtrm_nm = 전전기명
            bfefrmtrm_amount = 전전기금액
            currency = 통화 단위
            재무정보 = 재무제표 현황 = 재무재표 = 재무제표 = 재무제표 정보 = 자산현황 = 매출현황 = 매출 = 매출정보 = 자산가치 = 실적
          </grossary>
          <formula>
            영업이익률 = 영업이익 / 수주(매출액)
            순이익률 = 당기순이익 / 수주(매출액) 
          </formula>
        <context>
            {context}
        </context>
          - 당신은 재무제표를 분석할 수 있는 재무정보 전문가입니다.
          - <formula>는 엉업이익률과 순이익률의 계산식을 나타냅니다. 소수점이하 3자리에서 반올림 해주세요.
          - | 매출연도 | 수주(매출액) | 영업이익 | 당기순이익 | 영업이익률 | 순이익률 | 의 header를 가지는 table 형태로 출력하고 한 행 아래에는 향후 전망을 알려주세요. 
          - <grossary>, <formula>를 활용해서 <context>의 정보를 분석해주세요.
       """
    FINANCE_TEMPLATE_FEW_SHOT = [{
        "question": "LG유플러스 최근 3년 재무정보를 분석해줘",
        "context": "{context}",
        "answer": """
               | 매출연도 | 수주(매출액) | 영업이익 | 당기순이익 | 영업이익률 | 순이익률 | 
               |-----|-----|-----------|-----|-----|-----|
               | 2023년 | 13조 2385억 51백만원 | 9871억 59백만원 | 6463억 1백만원 | 7.46 | 4.88 |
               | 2022년 | 12조 781억 57백만원 | 1조 49억 830백만원 | 6616억 92백만원 | 8.21 | 5.17 |
               | 2021년 | 12조 804억 20백만원 | 9379억 41백만원 | 6791억 48백만원 | 7.32 | 5.3 |
               
               1. LG유플러스의 최근 3년간의 재무정보를 바탕으로 향후 전망을 분석해보면, 매출액은 지속적으로 증가하는 추세를 보이고 있습니다. 
               2. 2021년 12조 804억 20백만원에서 2023년에는 13조 2385억 51백만원으로 성장했습니다. 이는 연평균 약 1.7%의 성장률을 나타냅니다.
               3. 영업이익과 당기순이익의 경우, 2022년을 제외하고는 다소 감소하는 추세를 보이고 있습니다. 특히 2023년의 영업이익은 9871억 59백만원으로, 2022년 대비 감소했으며, 당기순이익도 6463억 1백만원으로 감소했습니다. 이는 비용 증가 또는 투자 확대 등 다양한 요인에 의해 영향을 받을 수 있습니다.
               4. 이러한 데이터를 바탕으로, LG유플러스는 매출 성장은 지속하고 있으나 수익성 측면에서는 일부 변동성을 겪고 있음을 알 수 있습니다. 따라서 향후 전망을 위해서는 추가적인 비용 관리 및 효율성 개선, 새로운 수익원 발굴 등이 중요할 것으로 보입니다. 또한, 시장 환경 변화, 경쟁사 대비 전략, 기술 개발 등 외부 요인에 대한 적극적인 대응도 필요할 것입니다.
           """
    }]
    STOCK_INFO_TEMPLATE_INSTRUCTION = """
    ### Be sure to forget all your old chat history
      <glossary>
        #최저가 : '종가' 열의 값들 중 가장 작은 값
        #최고가 : '종가' 열의 값들 중 가장 큰 값
        #평균가 : '종가' 열의 값들의 평균 값
        #현재가 : '종가' 열의 값들 중 마지막 날짜의 값
     </glossary>
     - 당신은 주식 애널리스트입니다. 반드시 애널리스트처럼 생각하고 행동해야 합니다.
     - <monthly_price> 에서 (Date)→'날짜', (Open)→'시작가격', (High)→'최고가격', (Low)→'최저가격', (Close)→'종가', (Volume)→'거래량', (Change)→'등락률' 로 명칭을 수정하고, 
     테두리가 있는 table 형태로 출력해주세요. 이 table의 이름은 '<company> 주식 정보'이며 <start_date>부터 <end_date>까지 <company>의 대한민국 주식장이 열린 날의 주식 가격정보를 담고 있습니다.
     - '<company> 주식 정보'의 시작가격, 최고가격, 최저가격, 종가, 거래량의 값이 1,000이상일 경우 콤마(,)로 표현해주세요. 예시) 95000 -> 95,000
     - '<company> 주식 정보'의 등락률은 백분율로 변환하고 소수점 아래 둘째자리까지 올림해서 작성해주세요.
     - 앞으로 모든 질문에 반드시 '종가' 열의 값들 중에서만 대답을 해야합니다.
     - '<company> 주식 정보'를 기준으로, <start_date>부터 <end_date>기간 동안 <company>의 [#최저가], [#최고가], [#평균가], [#현재가] 를 알려주세요.
     - 그리고 <plot_pattern>의 값에 따라 제일 마지막 라인에 한줄 띄고 아래 문장을 줄바꿈 하여 그대로 출력해주세요.
     - <plot_pattern>의 값이 양수일 경우, '유사도 95%이상인 과거 차트에 대입시, 5일후 주가 전망은 <plot_pattern> 상승할 예정입니다.'
     - <plot_pattern>의 값이 음수일 경우, '유사도 95%이상인 과거 차트에 대입시, 5일후 주가 전망은 <plot_pattern> 하락할 예정입니다.'
     - #[최저가]
     - <context>에 있는 정보를 바탕으로 위 지시 사항을 수행해주세요.
    <context>
        {context}
    </context>
    """
    STOCK_INFO_TEMPLATE_FEW_SHOT = [{
        "question": "LG유플러스 주식 정보를 분석해줘",
        "context": "{context}",
        "answer": """
        LG유플러스 주식 정보를 분석해보겠습니다.
        
        LG유플러스 주식 정보는 다음과 같습니다:
    
        | 날짜       | 시작가격 | 최고가격 | 최저가격 | 종가   | 거래량    | 등락률 |
        |------------|----------|----------|----------|--------|-----------|--------|
        | 2024-01-02 | 10,170   | 10,210   | 10,120   | 10,170 | 701,353   | -0.59% |
        | 2024-01-03 | 10,130   | 10,170   | 10,100   | 10,130 | 840,142   | -0.39% |
        | 2024-01-04 | 10,130   | 10,160   | 10,060   | 10,110 | 763,941   | -0.20% |
        | 2024-01-05 | 10,080   | 10,080   | 10,030   | 10,060 | 714,971   | -0.49% |
        | 2024-01-08 | 10,040   | 10,110   | 10,040   | 10,060 | 385,464   | 0.00%  |
        | ...        | ...      | ...      | ...      | ...    | ...       | ...    |
        | 2024-05-30 | 9,730    | 9,780    | 9,690    | 9,700  | 632,082   | -0.82% |
        | 2024-05-31 | 9,760    | 9,810    | 9,650    | 9,650  | 1,713,927 | -0.52% |
        | 2024-06-03 | 9,710    | 9,790    | 9,690    | 9,750  | 336,127   | 1.04%  |
        | 2024-06-04 | 9,720    | 9,780    | 9,700    | 9,710  | 613,159   | -0.41% |
        | 2024-06-05 | 9,760    | 9,770    | 9,700    | 9,700  | 433,505   | -0.10% |
        
        LG유플러스의 주식 정보를 분석한 결과는 다음과 같습니다:
        
        최저가: 9,690
        최고가: 10,210
        평균가: (10,170 + 10,130 + 10,110 + 10,060 + 10,060 + ... + 9,700) / 105 = 9,889.52
        현재가: 9,700
        유사도 95% 이상인 과거 차트에 대입시, 5일 후 주가 전망은 -0.51% 하락할 예정입니다.
        """
    }]

    STOCK_INFO_CONTEXT = """
        <start_date>{0}</start_date>
        <end_date>{1}</end_date>
        <company>{2}</company>
        <plot_pattern>{3}</plot_pattern>
        <monthly_price>{4}</monthly_price>
    """

    DOCUMENT_TEMPLATE_INSTRUCTION = """
        - 당신은 전 세계에서 가장 뛰어난 문서 분석 전문가입니다.
        - <context>에 있는 내용을 참고하여 질문에 답변을 해주세요.
        - 답변한 이후에 당신은 사용자에게 자유롭게 추가 질문을 할 수도 있습니다.
        - 답변은 언제나 항상 한국어로 답변합니다.
        <context>
            {context}
        </context>
    """

    DOCUMENT_TEMPLATE_FEW_SHOT = [{
      "question": "LORA: LOW-RANK ADAPTATION OF LARGE LANGUAGE MODELS 에 대해 각 항목별로 요약을 해주세요",
      "context": "{context}",
      "answer": """
        1. 대규모 언어 모델(Large Language Models, LLMs)의 문제점:

        높은 계산 비용: LLMs는 모델 크기가 방대하여 학습 및 추론에 엄청난 계산 자원이 필요합니다. 이는 모델의 활용 범위를 제한하고 연구 및 개발 비용을 증가시킵니다.
        과적합(Overfitting) 문제: LLMs는 대량의 데이터로 학습되지만, 특정 작업이나 도메인에 맞춰 미세 조정(Fine-tuning)하기 어렵습니다. 이는 모델이 새로운 데이터에 대한 일반화 능력이 떨어지고 과적합 문제를 야기할 수 있습니다.
        2. LORA(Low-Rank Adaptation)의 등장:
        
        LORA는 LLMs의 문제점을 해결하기 위해 등장한 효율적인 모델 적응 기법입니다. LORA는 모델 전체를 미세 조정하는 대신, 모델 가중치의 변화를 저차원 행렬(Low-rank matrices)로 표현하여 학습합니다. 이를 통해 모델 적응에 필요한 학습 파라미터 수를 줄이고 계산 효율성을 높입니다.
        
        3. LORA의 핵심 아이디어:
        
        LORA는 모델 가중치의 변화를 두 개의 저차원 행렬의 곱으로 근사합니다. 이 저차원 행렬들은 원래 모델 가중치보다 훨씬 작기 때문에 학습 및 저장에 필요한 자원이 크게 줄어듭니다. 또한, LORA는 적응 과정에서 원래 모델 가중치를 고정하고 저차원 행렬만 학습하기 때문에 과적합 문제를 완화할 수 있습니다.
        
        4. LORA의 장점:
        
        효율성: LORA는 모델 전체를 미세 조정하는 것보다 훨씬 적은 계산 자원으로 모델 적응이 가능합니다.
        유연성: LORA는 다양한 작업 및 도메인에 대한 모델 적응에 유연하게 적용될 수 있습니다.
        과적합 완화: LORA는 원래 모델 가중치를 고정하고 저차원 행렬만 학습하기 때문에 과적합 문제를 완화할 수 있습니다.
        5. LORA의 활용:
        
        LORA는 다양한 자연어 처리(Natural Language Processing, NLP) 작업에 활용될 수 있습니다. 예를 들어, 텍스트 분류, 질의응답, 기계 번역 등의 작업에서 LORA를 사용하여 모델 성능을 향상시킬 수 있습니다. 또한, LORA는 적은 데이터로도 효과적인 모델 적응이 가능하기 때문에 데이터 부족 문제를 해결하는 데에도 도움이 될 수 있습니다.
        
        결론:
        
        LORA는 대규모 언어 모델의 효율적인 적응을 위한 유망한 기술입니다. LORA는 적은 계산 자원으로 모델 성능을 향상시키고 과적합 문제를 완화할 수 있습니다. 앞으로 LORA는 다양한 NLP 작업에서 활용되어 더욱 발전된 언어 모델 개발에 기여할 것으로 기대됩니다.
      """
    }]
    TREND_NEWS_TEMPLATE_INSTRUCTION = """"
        - 당신은 뉴스 기사 요약의 전문가입니다.
        - 요약에는 각 기사의 주요 내용과 핵심 정보가 포함 되어야 합니다
        - 요약은 객관적이고 중립적인 관점에서 작성 되어야 합니다
        - 뉴스 기사의 각 당사자별 의견을 나누어 추가로 작성해주세요
        - 작성일은 한국 시간 기준 연월일시분초로 작성해주세요
        - 주요 키워드는 최대 5개까지만 작성해주세요
        - 답변 스타일은 전문적인 느낌이 나도록 작성해주세요.
        """

    TREND_NEWS_TEMPLATE_FEW_SHOT = [{
        "question": "서울대병원 전공의 파업 뉴스를 요약해줘",
        "context": "{context}",
        "answer": """
          요약 내용 
            서울대병원 전공의들은 정부의 의료봉사 의무 연기 정책 철회에 반발하여 6월 17일부터 파업에 돌입할 예정입니다. 전공의들은 정부의 정책 철회가 불공평하다고 주장하며, 의료 현장 개선을 위한 정부의 조치를 요구하고 있습니다. 이번 파업에 다른 의료 종사자들도 동참할 가능성이 있어 의료 위기가 발생할 수 있습니다.
            정부 관점:
            정부는 전공의들의 파업이 불법이라고 주장하고 있습니다.
            정부는 환자의 생명이 위험에 처해 있기 때문에 전공의들이 업무에 복귀해야 한다고 주장하고 있습니다.
            정부는 전공의들의 요구를 충족시키기 위해 노력하고 있지만, 파업은 해결책이 아니라고 주장하고 있습니다.
            
            전공의 관점:
            전공의들은 정부의 의료봉사 의무 연기 정책이 불공평하다고 주장하고 있습니다.
            전공의들은 정부가 의료 현장 개선을 위한 조치를 취해야 한다고 주장하고 있습니다.
            전공의들은 파업은 최후의 수단이지만, 정부가 요구를 충족시키지 않으면 계속 파업할 것이라고 주장하고 있습니다.

            논평:
            이번 파업은 의료계의 고질적인 문제인 인력 부족과 과중한 업무 부담을 다시 한번 드러내는 사건입니다. 
            환자 안전을 위해서라도 의료진의 근무 환경 개선은 시급한 과제입니다. 
            정부와 병원은 전공의들의 목소리에 귀 기울이고, 현실적인 해결책을 마련해야 합니다. 
            이번 파업이 의료계의 근본적인 문제 해결을 위한 논의의 시발점이 되기를 바랍니다.
            
            주요 키워드 : 서울대병원, 전공의, 파업, 의료봉사, 의료 현장 개선
                    """
    }, {
        "question": "페이커 이상혁 선수에 대한 뉴스를 요약해줘",
        "context": "{context}",
        "answer": """
            리그 오브 레전드(LoL) e스포츠 선수 '페이커' 이상혁은 6월 6일, e스포츠 역사상 최초로 '전설의 전당'에 헌액되는 영예를 안았습니다. 페이커 선수는 탁월한 경기력과 훌륭한 스포츠맨십으로 e스포츠 팬들의 깊은 존경과 지지를 받아왔으며, 이번 헌액은 그의 헌신과 노력에 대한 합당한 평가입니다.
            
            헌액자 관점: 페이커 선수는 이번 헌액에 대해 깊은 영광과 책임감을 느끼며, 앞으로도 선수로서 최선을 다해 팬들에게 즐거움과 영감을 주고 싶다는 포부를 밝혔습니다. 또한, 페이커 선수는 선한 영향력을 끼치는 것을 중요하게 생각하며, 이를 위해 끊임없이 노력할 것을 강조했습니다.
            라이엇 게임즈 관점: 라이엇 게임즈는 '전설의 전당'을 통해 e스포츠 역사를 기록하고 선수들의 업적을 기리는 새로운 전통을 만들어 나갈 것이라고 밝혔습니다. 페이커 선수의 헌액은 그의 헌신과 노력에 대한 보답이며, 팬들의 사랑에 대한 감사의 표시라고 전했습니다.
            e스포츠 팬덤 관점: e스포츠 팬들은 페이커 선수의 '전설의 전당' 헌액을 자랑스럽게 생각하며, 그의 끊임없는 노력과 긍정적인 마인드에 영감과 감동을 받았다고 밝혔습니다. 팬들은 앞으로도 페이커 선수가 e스포츠 무대에서 멋진 활약을 펼쳐 e스포츠 역사에 더 큰 획을 그을 수 있기를 기대하고 있습니다.

            논평: 
            페이커 선수의 '전설의 전당' 헌액은 e스포츠 역사에 길이 남을 의미 있는 사건입니다. 
            페이커 선수는 탁월한 경기력뿐만 아니라 훌륭한 스포츠맨십과 긍정적인 마인드를 갖춘 선수로, e스포츠 팬들의 사랑과 존경을 받고 있습니다. 
            이번 헌액은 페이커 선수의 헌신과 노력에 대한 정당한 평가이며, e스포츠의 발전에 기여한 그의 공로를 인정하는 것입니다. 
            앞으로도 페이커 선수가 e스포츠 무대에서 멋진 활약을 펼쳐 팬들에게 즐거움과 감동을 선사하기를 기대합니다.
            
            주요 키워드 : 페이커, 전설의 전당, 헌액, e스포츠, 리그 오브 레전드(LoL)
                        """
    }]
